[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Graphics/Backgrounds/garden forest.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/ModTabParent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Managers/ModTreeManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Managers/MainManager.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Managers/PopupManager.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Managers/WindowManager.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Windows/OpeningSelectDriver.gd" type="Script" id=7]
[ext_resource path="res://Assets/Prefabs/BaseWindow.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Windows/GameSelectorDriver.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Managers/SearchManager.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Managers/ConsoleManager.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Windows/ModEditDriver.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Tabs/ResourcesTabDriver.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Windows/ImportDriver.gd" type="Script" id=14]
[ext_resource path="res://Assets/Prefabs/Misc/ModQuickSelectionPanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/Tabs/GeneralTabDriver.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Managers/TabManager.gd" type="Script" id=17]
[ext_resource path="res://Scripts/Windows/EncodedModDriver.gd" type="Script" id=18]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Managers" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ModTreeManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="PopupManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="WindowManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="SearchManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="ConsoleManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="TabManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 17 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )
size_flags_horizontal = 3

[node name="Topbar Container" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_top = 6.0
margin_right = 1024.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 30 )

[node name="FileMenuButton" type="MenuButton" parent="Background/VBoxContainer/Topbar Container"]
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
enabled_focus_mode = 0
text = "File"
switch_on_hover = true

[node name="EditMenuButton" type="MenuButton" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
enabled_focus_mode = 0
text = "Edit"
switch_on_hover = true

[node name="ScanMenuButton" type="MenuButton" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
enabled_focus_mode = 0
text = "Scan"
switch_on_hover = true

[node name="ExtensionMenuButton" type="MenuButton" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 162.0
margin_right = 236.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
enabled_focus_mode = 0
text = "Extension"
switch_on_hover = true

[node name="Spacer" type="Control" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 240.0
margin_right = 899.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 903.0
margin_right = 1020.0
margin_bottom = 40.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
text = "Show "

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/Topbar Container"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="VSplitContainer" type="VSplitContainer" parent="Background/VBoxContainer"]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 150
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="Background/VBoxContainer/VSplitContainer"]
margin_right = 1024.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 200

[node name="LeftContainer" type="ScrollContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer"]
margin_right = 706.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer"]
margin_right = 706.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer"]
margin_right = 706.0
margin_bottom = 26.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 26.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_top = 6.0
margin_right = 82.0
margin_bottom = 20.0
text = "Mod Search:"

[node name="ModFilterLineEdit" type="LineEdit" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 702.0
margin_bottom = 26.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Filter..."

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/HBoxContainer"]
margin_left = 706.0
margin_right = 706.0
margin_bottom = 26.0

[node name="ModTree" type="Tree" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 706.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
allow_rmb_select = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="DetailsContainer" type="ScrollContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer"]
margin_left = 718.0
margin_right = 1024.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tab" type="TabContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer"]
margin_right = 306.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="General" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab" instance=ExtResource( 2 )]
script = ExtResource( 16 )

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer"]
margin_right = 298.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_right = 298.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 298.0
margin_bottom = 18.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 112.0
margin_bottom = 14.0
text = "Game Extension:"

[node name="ExtensionLabel" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 294.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "..."
align = 1

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 14.0

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 298.0
margin_bottom = 22.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 298.0
margin_bottom = 50.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_bottom = 24.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Game Version:"

[node name="VersionLineEdit" type="LineEdit" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 102.0
margin_right = 294.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1
placeholder_text = "What game version?"

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 24.0

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 298.0
margin_bottom = 54.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 298.0
margin_bottom = 72.0

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 4.0
margin_right = 82.0
margin_bottom = 14.0
text = "Description:"

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 86.0
margin_right = 86.0
margin_bottom = 14.0

[node name="HBoxContainer5" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 298.0
margin_bottom = 368.0
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_bottom = 292.0

[node name="DescriptionLineEdit" type="TextEdit" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 4.0
margin_right = 294.0
margin_bottom = 292.0
size_flags_horizontal = 3
bookmark_gutter = true
smooth_scrolling = true
wrap_enabled = true

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 292.0

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 298.0
margin_bottom = 372.0

[node name="Resources" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab" instance=ExtResource( 2 )]
visible = false
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer"]
margin_right = 298.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer"]
margin_top = 4.0
margin_right = 298.0
margin_bottom = 24.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer"]
margin_bottom = 20.0

[node name="AddButton" type="Button" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 104.0
margin_bottom = 20.0
text = "Add Resource"

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 108.0
margin_bottom = 20.0

[node name="NewResourcePanel" type="VBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer"]
margin_top = 28.0
margin_right = 298.0
margin_bottom = 108.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel"]
margin_right = 298.0
margin_bottom = 26.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer"]
margin_bottom = 26.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer"]
margin_left = 4.0
margin_top = 6.0
margin_right = 46.0
margin_bottom = 20.0
text = "Name:"

[node name="ResourceNameLineEdit" type="LineEdit" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer"]
margin_left = 50.0
margin_right = 294.0
margin_bottom = 26.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Resource Name..."

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel"]
margin_top = 30.0
margin_right = 298.0
margin_bottom = 56.0

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer2"]
margin_bottom = 26.0

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer2"]
margin_left = 4.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 20.0
text = "Link:"

[node name="ResourceLinkLineEdit" type="LineEdit" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer2"]
margin_left = 38.0
margin_right = 294.0
margin_bottom = 26.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Resource Link..."

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer2"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 26.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel"]
margin_top = 60.0
margin_right = 298.0
margin_bottom = 80.0

[node name="Spacer" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3"]
margin_bottom = 20.0

[node name="CancelButton" type="Button" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3"]
margin_left = 4.0
margin_right = 58.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3"]
margin_left = 62.0
margin_right = 62.0
margin_bottom = 20.0

[node name="ConfirmButton" type="Button" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3"]
margin_left = 66.0
margin_right = 128.0
margin_bottom = 20.0
text = "Confirm"

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer"]
margin_top = 112.0
margin_right = 298.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer2"]
margin_bottom = 256.0

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 294.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResourceTree" type="Tree" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer2/ScrollContainer"]
margin_right = 290.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
allow_rmb_select = true
hide_folding = true
hide_root = true

[node name="Spacer6" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer2"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 256.0

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer"]
margin_top = 372.0
margin_right = 298.0
margin_bottom = 372.0

[node name="ConsoleBGBorder" type="ColorRect" parent="Background/VBoxContainer/VSplitContainer"]
margin_top = 420.0
margin_right = 1024.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.141176, 0.137255, 0.156863, 1 )

[node name="ConsoleBG" type="ColorRect" parent="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder"]
anchor_left = 0.000976563
anchor_top = 0.00769231
anchor_right = 0.999023
anchor_bottom = 1.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG"]
margin_left = 10.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 21.0
text = "Console:"
valign = 1

[node name="ClearButton" type="Button" parent="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -109.0
margin_top = 3.0
margin_right = -9.99957
margin_bottom = 26.0
text = "Clear Console"

[node name="TextBG" type="ColorRect" parent="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0.145098, 0.137255, 0.145098, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG/TextBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Popups" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ModPopup" type="PopupMenu" parent="Popups"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="InputBlock" type="ColorRect" parent="Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 0.333333 )

[node name="OpeningSelectWindow" type="Control" parent="Windows"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -84.9998
margin_right = 108.0
margin_bottom = 84.9998
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Border" type="ColorRect" parent="Windows/OpeningSelectWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.254902, 0.243137, 0.286275, 1 )

[node name="BG" type="ColorRect" parent="Windows/OpeningSelectWindow/Border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 0.999997
margin_right = -1.00009
margin_bottom = -0.999939
color = Color( 0.145098, 0.137255, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/OpeningSelectWindow/Border/BG"]
anchor_right = 0.998515
anchor_bottom = 0.998217
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Windows/OpeningSelectWindow/Border/BG/VBoxContainer"]
margin_right = 213.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Welcome to Mod Planner!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NewSessionButton" type="Button" parent="Windows/OpeningSelectWindow/Border/BG/VBoxContainer"]
margin_left = 31.0
margin_top = 40.0
margin_right = 181.0
margin_bottom = 90.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 4
text = "New Session"

[node name="LoadSessionButton" type="Button" parent="Windows/OpeningSelectWindow/Border/BG/VBoxContainer"]
margin_left = 31.0
margin_top = 100.0
margin_right = 181.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 4
text = "Load Session"

[node name="GameSelectorWindow" parent="Windows" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Windows/GameSelectorWindow/Border2/BG" index="0"]
anchor_top = 0.0276382
anchor_right = 1.0
anchor_bottom = 0.117915
margin_bottom = 0.0699997
text = "Select a supported game to plan for!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/GameSelectorWindow/Border2/BG" index="1"]
anchor_left = 0.01875
anchor_top = 0.128141
anchor_right = 0.98125
anchor_bottom = 0.896985
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameTree" type="Tree" parent="Windows/GameSelectorWindow/Border2/BG/ScrollContainer"]
margin_right = 308.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="SelectButton" type="Button" parent="Windows/GameSelectorWindow/Border2/BG" index="2"]
anchor_left = 0.749999
anchor_top = 0.919849
anchor_right = 0.974999
anchor_bottom = 0.969849
margin_top = -0.100006
text = "Select"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="Windows/GameSelectorWindow/Border2/BG" index="3"]
anchor_left = 0.024999
anchor_top = 0.919849
anchor_right = 0.249999
anchor_bottom = 0.969849
margin_top = -0.100006
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ModEditWindow" parent="Windows" instance=ExtResource( 8 )]
anchor_left = 0.159688
anchor_top = 0.107
anchor_right = 0.840313
anchor_bottom = 0.893
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Windows/ModEditWindow/Border2/BG" index="0"]
anchor_right = 1.0
anchor_bottom = 0.062
margin_bottom = -0.140001
text = "Mod Window"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/ModEditWindow/Border2/BG" index="1"]
anchor_top = 0.072
anchor_right = 0.479
anchor_bottom = 0.938
margin_left = 10.0
margin_top = 0.16
margin_right = 0.229645
margin_bottom = 0.139984
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ModConfigContainer" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer"]
margin_right = 322.656
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="Windows/ModEditWindow/Border2/BG" index="2"]
anchor_left = 0.513
anchor_top = 0.072
anchor_right = 1.0
anchor_bottom = 0.938
margin_left = -0.18396
margin_top = 0.16
margin_right = -10.0
margin_bottom = 0.139984
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ModConfigContainer" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2"]
margin_right = 328.162
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModExtrasField" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer"]
margin_right = 328.0
margin_bottom = 195.0
custom_constants/separation = 5

[node name="HeaderLabel" type="Label" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_right = 328.0
margin_bottom = 14.0
text = "Mod Link:"
valign = 1

[node name="ModLinkText" type="LineEdit" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 19.0
margin_right = 328.0
margin_bottom = 45.0
clear_button_enabled = true

[node name="Divider" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 50.0
margin_right = 328.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 10 )

[node name="DividerColor" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/Divider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="RequireModsMenu" type="HBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 65.0
margin_right = 328.0
margin_bottom = 85.0

[node name="HeaderLabel2" type="Label" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
text = "Required Mods:"
valign = 1

[node name="Spacer" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu"]
margin_left = 104.0
margin_right = 168.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="AddReqButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu"]
margin_left = 172.0
margin_right = 241.0
margin_bottom = 20.0
text = "Add Mod"

[node name="SelectReqButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu"]
margin_left = 245.0
margin_right = 328.0
margin_bottom = 20.0
text = "Select Mod"

[node name="RequiredModsList" type="MarginContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 90.0
margin_right = 328.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequiredModsList"]
margin_right = 328.0
color = Color( 0, 0, 0, 0.109804 )

[node name="ReqContainer" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequiredModsList"]
margin_right = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Divider2" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 95.0
margin_right = 328.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 10 )

[node name="DividerColor" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/Divider2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="CompatibleModsMenu2" type="HBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 110.0
margin_right = 328.0
margin_bottom = 130.0

[node name="HeaderLabel2" type="Label" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2"]
margin_top = 3.0
margin_right = 116.0
margin_bottom = 17.0
text = "Compatible Mods:"
valign = 1

[node name="Spacer" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2"]
margin_left = 120.0
margin_right = 168.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="AddComButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2"]
margin_left = 172.0
margin_right = 241.0
margin_bottom = 20.0
text = "Add Mod"

[node name="SelectComButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2"]
margin_left = 245.0
margin_right = 328.0
margin_bottom = 20.0
text = "Select Mod"

[node name="CompatibleModsList2" type="MarginContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 135.0
margin_right = 328.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsList2"]
margin_right = 328.0
color = Color( 0, 0, 0, 0.109804 )

[node name="ComContainer" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsList2"]
margin_right = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Divider4" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 140.0
margin_right = 328.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 10 )

[node name="DividerColor" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/Divider4"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="IncompatibleModsMenu" type="HBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 155.0
margin_right = 328.0
margin_bottom = 175.0

[node name="HeaderLabel2" type="Label" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu"]
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
text = "Incompatible Mods:"
valign = 1

[node name="Spacer" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu"]
margin_left = 132.0
margin_right = 168.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="AddIncButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu"]
margin_left = 172.0
margin_right = 241.0
margin_bottom = 20.0
text = "Add Mod"

[node name="SelectIncButton" type="Button" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu"]
margin_left = 245.0
margin_right = 328.0
margin_bottom = 20.0
text = "Select Mod"

[node name="IncompatibleModsList" type="MarginContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 180.0
margin_right = 328.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsList"]
margin_right = 328.0
color = Color( 0, 0, 0, 0.109804 )

[node name="IncompatibleContainer" type="VBoxContainer" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsList"]
margin_right = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Divider3" type="Control" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField"]
margin_top = 185.0
margin_right = 328.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 10 )

[node name="DividerColor" type="ColorRect" parent="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/Divider3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="ModQuickSelectionPanel" parent="Windows/ModEditWindow/Border2/BG" index="3" instance=ExtResource( 15 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = 7.99927
margin_top = 9.00002
margin_right = 155.999
margin_bottom = 219.0

[node name="ConfirmButton" type="Button" parent="Windows/ModEditWindow/Border2/BG" index="4"]
anchor_left = 0.815624
anchor_top = 0.994975
anchor_right = 0.984
anchor_bottom = 0.995
margin_top = -20.0
margin_right = 0.11969
margin_bottom = -0.0100098
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="Windows/ModEditWindow/Border2/BG" index="5"]
anchor_left = 0.016
anchor_top = 0.994975
anchor_right = 0.184374
anchor_bottom = 0.994975
margin_left = -0.120306
margin_top = -20.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ImportWindow" parent="Windows" instance=ExtResource( 8 )]
anchor_left = 0.32082
anchor_right = 0.67918
script = ExtResource( 14 )

[node name="UpperButtons" type="HBoxContainer" parent="Windows/ImportWindow/Border2/BG" index="0"]
anchor_top = 0.0100503
anchor_right = 0.999998
anchor_bottom = 0.083
margin_bottom = -9.03399
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Spacer" type="Control" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_left = 14.0
margin_right = 166.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Mods to Import:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Spacer2" type="Control" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_left = 170.0
margin_right = 180.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="SelectAllButton" type="Button" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_left = 184.0
margin_right = 256.0
margin_bottom = 20.0
text = "Select All"

[node name="DeselectAllButton" type="Button" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_left = 260.0
margin_right = 350.0
margin_bottom = 20.0
text = "Deselect All"

[node name="Spacer3" type="Control" parent="Windows/ImportWindow/Border2/BG/UpperButtons"]
margin_left = 354.0
margin_right = 364.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="ModImportContainer" type="Control" parent="Windows/ImportWindow/Border2/BG" index="1"]
anchor_left = 0.0290415
anchor_top = 0.0803869
anchor_right = 0.975122
anchor_bottom = 0.924663
margin_left = 0.0300117
margin_top = 0.00600052
margin_right = -0.0299988
margin_bottom = -0.0160217
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/ImportWindow/Border2/BG/ModImportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LowerButtons" type="HBoxContainer" parent="Windows/ImportWindow/Border2/BG" index="2"]
anchor_top = 0.94
anchor_right = 1.0
anchor_bottom = 0.99
margin_top = -0.119965
margin_right = 0.000335693
margin_bottom = -0.0199585

[node name="Spacer" type="Control" parent="Windows/ImportWindow/Border2/BG/LowerButtons"]
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="CancelButton" type="Button" parent="Windows/ImportWindow/Border2/BG/LowerButtons"]
margin_left = 14.0
margin_right = 68.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer2" type="Control" parent="Windows/ImportWindow/Border2/BG/LowerButtons"]
margin_left = 72.0
margin_right = 284.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="Windows/ImportWindow/Border2/BG/LowerButtons"]
margin_left = 288.0
margin_right = 350.0
margin_bottom = 20.0
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Spacer3" type="Control" parent="Windows/ImportWindow/Border2/BG/LowerButtons"]
margin_left = 354.0
margin_right = 364.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="EncodedModWindow" parent="Windows" instance=ExtResource( 8 )]
script = ExtResource( 18 )

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/EncodedModWindow/Border2/BG" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_right = 320.0

[node name="HeadingLabelContainer" type="HBoxContainer" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/HeadingLabelContainer"]
margin_right = 320.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Import an encoded mod"
align = 1
valign = 1

[node name="PasteLabelContainer" type="HBoxContainer" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 22.0
margin_right = 320.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_bottom = 20.0

[node name="Label" type="Label" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 4.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 17.0
text = "Paste Encoded Mod:"
valign = 1

[node name="Spacer2" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 137.0
margin_right = 137.0
margin_bottom = 20.0

[node name="PasteButton" type="Button" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 141.0
margin_right = 224.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1. Paste"

[node name="Spacer4" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 228.0
margin_right = 228.0
margin_bottom = 20.0

[node name="ClearButton" type="Button" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 232.0
margin_right = 316.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Clear"

[node name="Spacer5" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer"]
margin_left = 320.0
margin_right = 320.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 46.0
margin_right = 320.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/HBoxContainer"]
margin_bottom = 320.0

[node name="EncodedModTextEdit" type="TextEdit" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 316.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true

[node name="Spacer5" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 320.0
margin_bottom = 320.0

[node name="Spacer4" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 370.0
margin_right = 320.0
margin_bottom = 370.0

[node name="ButtonContainer" type="HBoxContainer" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 374.0
margin_right = 320.0
margin_bottom = 394.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_right = 17.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 21.0
margin_right = 68.0
margin_bottom = 20.0
text = "Close"

[node name="Spacer" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 72.0
margin_right = 90.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ScanButton" type="Button" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 94.0
margin_right = 201.0
margin_bottom = 20.0
text = "2. Scan Encode"

[node name="Spacer4" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 205.0
margin_right = 222.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ImportButton" type="Button" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 226.0
margin_right = 298.0
margin_bottom = 20.0
text = "3. Import"

[node name="Spacer5" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer"]
margin_left = 302.0
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="Windows/EncodedModWindow/Border2/BG/VBoxContainer"]
margin_top = 398.0
margin_right = 320.0
margin_bottom = 398.0

[node name="FileSearchWindows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="FileDialog" type="FileDialog" parent="FileSearchWindows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -194.0
margin_right = 158.0
margin_bottom = 194.0
window_title = "Open a File"
dialog_text = "Select a .mplan session to load..."
mode = 0
access = 2
filters = PoolStringArray( "*.mplan" )

[connection signal="toggled" from="Background/VBoxContainer/Topbar Container/CheckButton" to="Managers/TabManager" method="_on_CheckButton_toggled"]
[connection signal="text_changed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/HBoxContainer/ModFilterLineEdit" to="Managers/ModTreeManager" method="_on_ModFilterLineEdit_text_changed"]
[connection signal="column_title_pressed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/ModTree" to="Managers/ModTreeManager" method="_on_ModTree_column_title_pressed"]
[connection signal="item_activated" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/ModTree" to="Managers/ModTreeManager" method="_on_ModTree_item_activated"]
[connection signal="item_rmb_selected" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/ModTree" to="Managers/ModTreeManager" method="_on_ModTree_item_rmb_selected"]
[connection signal="item_selected" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/LeftContainer/VBoxContainer/ModTree" to="Managers/ModTreeManager" method="_on_ModTree_item_selected"]
[connection signal="text_changed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer2/VersionLineEdit" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General" method="_on_VersionLineEdit_text_changed"]
[connection signal="text_changed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General/ScrollContainer/VBoxContainer/HBoxContainer5/DescriptionLineEdit" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General" method="_on_DescriptionLineEdit_text_changed"]
[connection signal="pressed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer/AddButton" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources" method="_on_AddButton_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3/CancelButton" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/NewResourcePanel/HBoxContainer3/ConfirmButton" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources" method="_on_ConfirmButton_pressed"]
[connection signal="button_pressed" from="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources/VBoxContainer/HBoxContainer2/ScrollContainer/ResourceTree" to="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/Resources" method="_on_ResourceTree_button_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG/ClearButton" to="Managers/ConsoleManager" method="_on_ClearButton_pressed"]
[connection signal="meta_clicked" from="Background/VBoxContainer/VSplitContainer/ConsoleBGBorder/ConsoleBG/TextBG/RichTextLabel" to="Managers/ConsoleManager" method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="Windows/OpeningSelectWindow/Border/BG/VBoxContainer/NewSessionButton" to="Windows/OpeningSelectWindow" method="_on_NewSessionButton_pressed"]
[connection signal="pressed" from="Windows/OpeningSelectWindow/Border/BG/VBoxContainer/LoadSessionButton" to="Windows/OpeningSelectWindow" method="_on_LoadSessionButton_pressed"]
[connection signal="item_activated" from="Windows/GameSelectorWindow/Border2/BG/ScrollContainer/GameTree" to="Windows/GameSelectorWindow" method="_on_GameTree_item_activated"]
[connection signal="item_selected" from="Windows/GameSelectorWindow/Border2/BG/ScrollContainer/GameTree" to="Windows/GameSelectorWindow" method="_on_GameTree_item_selected"]
[connection signal="pressed" from="Windows/GameSelectorWindow/Border2/BG/SelectButton" to="Windows/GameSelectorWindow" method="_on_SelectButton_pressed"]
[connection signal="pressed" from="Windows/GameSelectorWindow/Border2/BG/CancelButton" to="Windows/GameSelectorWindow" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu/AddReqButton" to="Windows/ModEditWindow" method="_on_AddReqButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/RequireModsMenu/SelectReqButton" to="Windows/ModEditWindow" method="_on_SelectReqButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2/AddComButton" to="Windows/ModEditWindow" method="_on_AddComButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/CompatibleModsMenu2/SelectComButton" to="Windows/ModEditWindow" method="_on_SelectComButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu/AddIncButton" to="Windows/ModEditWindow" method="_on_AddIncButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/ScrollContainer2/ModConfigContainer/ModExtrasField/IncompatibleModsMenu/SelectIncButton" to="Windows/ModEditWindow" method="_on_SelectIncButton_pressed"]
[connection signal="pressed" from="Windows/ModEditWindow/Border2/BG/CancelButton" to="Windows/ModEditWindow" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Windows/ImportWindow/Border2/BG/UpperButtons/SelectAllButton" to="Windows/ImportWindow" method="_on_SelectAllButton_pressed"]
[connection signal="pressed" from="Windows/ImportWindow/Border2/BG/UpperButtons/DeselectAllButton" to="Windows/ImportWindow" method="_on_DeselectAllButton_pressed"]
[connection signal="pressed" from="Windows/ImportWindow/Border2/BG/LowerButtons/CancelButton" to="Windows/ImportWindow" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Windows/ImportWindow/Border2/BG/LowerButtons/ConfirmButton" to="Windows/ImportWindow" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer/PasteButton" to="Windows/EncodedModWindow" method="_on_PasteButton_pressed"]
[connection signal="pressed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/PasteLabelContainer/ClearButton" to="Windows/EncodedModWindow" method="_on_ClearButton_pressed"]
[connection signal="text_changed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/HBoxContainer/EncodedModTextEdit" to="Windows/EncodedModWindow" method="_on_EncodedModTextEdit_text_changed"]
[connection signal="pressed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer/CloseButton" to="Windows/EncodedModWindow" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer/ScanButton" to="Windows/EncodedModWindow" method="_on_ScanButton_pressed"]
[connection signal="pressed" from="Windows/EncodedModWindow/Border2/BG/VBoxContainer/ButtonContainer/ImportButton" to="Windows/EncodedModWindow" method="_on_ImportButton_pressed"]

[editable path="Background/VBoxContainer/VSplitContainer/HSplitContainer/DetailsContainer/Tab/General"]
[editable path="Windows/GameSelectorWindow"]
[editable path="Windows/ModEditWindow"]
[editable path="Windows/ImportWindow"]
[editable path="Windows/EncodedModWindow"]
