{
	"Name":"Skyrim",
	"Version":"1.0.0",
	"Script":"SkyrimExtensionDriver.gd",
	"Categories":
	[
		{
			"Title":"Mods",
			"Tooltip":"The name of a mod included inside the mod-list.",
			"Prompt":"Mod Name:",
			"Size":200,
			"Field":"String"
		},
		{
			"Title":"Type",
			"Tooltip":"The type of a mod included inside the mod-list.",
			"Prompt":"Mod Type:",
			"Size":170,
			"Field":"Select",
			"Select":["Master", "Plugin", "Patch", "Animation", "Plugin-free", "Overwrite-able Replacer", "Overwrite-able Fix", "Engine Extender", "Engine Plugin", "Other"]
		},
		{
			"Title":"Version",
			"Tooltip":"The version number of a mod to install within the mod-list.",
			"Prompt":"Mod Version:",
			"Size":80,
			"Field":"String"
		},
		{
			"Title":"Source",
			"Tooltip":"The origin of where you can find a mod included inside the mod list.",
			"Prompt":"Mod Origin:",
			"Size":80,
			"Field":"Select",
			"Select":["Nexus", "AFK Mods", "LoversLab", "Mod DB", "Patreon", "Discord", "Other"]
		},
		{
			"Title":"Priority Order",
			"Tooltip":"The order in which mod files, like meshes, should be loaded in.",
			"Prompt":"Mod Files Priority Order:",
			"Size":100,
			"Field":"Integer"
		},
		{
			"Title":"Load Order",
			"Tooltip":"The order in which mod plugins, like .esp/.esm files, should be loaded in.",
			"Prompt":"Mod Plugin Load Order:",
			"Size":80,
			"Field":"Integer"
		}
	]
}